{
  "manifest_version": 3,
  "name": "YouTube Playlist Searcher",
  "version": "0.1",
  "description": "Be able to use a search bar inside your YT playlists!",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
